<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c23db0a6-f93c-4832-8f2e-915e988d3a9f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Students</ID>
  <Name>Students</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8fb9a9d4-6cf6-4cae-ac66-c10b40588e03">
    <DataSourceViewID>ISE302 Proje Berk T</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8647b427-6c69-4be2-b2c9-5192e9ebf20f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="162b1351-e0c0-4acc-a878-fae8f7ad1727">
      <ID>Student İd</ID>
      <Name>Student İd</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75d39721-5d66-430d-baf6-5981a2bd7bc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e37dff99-0f5c-4ceb-9368-7e5f3969bbea">
            <TableID>dbo_Students</TableID>
            <ColumnID>student_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42c27dfa-2daf-4059-bbdd-c23365ebc6aa">
          <AttributeID>Race Ethnicity</AttributeID>
          <Name>Race Ethnicity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb271d8f-1b33-47d4-ac86-b0b0fe396ec3">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b95330b-9bc0-469b-b55f-e1c7fae8896c">
          <AttributeID>Parental Level Of Education</AttributeID>
          <Name>Parental Level Of Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3874833a-49c6-4b15-a740-7369cb852573">
          <AttributeID>Lunch</AttributeID>
          <Name>Lunch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bcded80-5ecb-4bdf-baaa-8770094e2e6c">
          <AttributeID>Test Preparation Course</AttributeID>
          <Name>Test Preparation Course</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb4dc6a5-6585-40f1-8ef5-c55622364cc8">
      <ID>Race Ethnicity</ID>
      <Name>Race Ethnicity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba97bc97-562b-4316-904f-dcc05d313296">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f50a2645-6011-4fc0-899c-3dc9f4c7ff23">
            <TableID>dbo_Students</TableID>
            <ColumnID>race_ethnicity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9580236d-faf3-4f68-87bb-90202eccf0c0">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65427a23-491c-4a89-8d48-beeed519eb44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="880a8c3e-5d18-4e2c-af4d-ac08396da760">
            <TableID>dbo_Students</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8567396a-4c7d-4c91-82bd-ea8f09902d79">
      <ID>Parental Level Of Education</ID>
      <Name>Parental Level Of Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fc5381a-887f-441b-9e17-6fd5ef622707">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25729f13-dfb3-4826-8403-194db9cd6f68">
            <TableID>dbo_Students</TableID>
            <ColumnID>parental_level_of_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac0a9d25-68d7-4b21-bfd9-2467f9b3e130">
      <ID>Lunch</ID>
      <Name>Lunch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cad42843-1542-4b7b-8446-1bb969ca6beb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="582a8c11-9ca5-49a2-b229-b57b5a2fff72">
            <TableID>dbo_Students</TableID>
            <ColumnID>lunch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e1db6ae-0d41-4b19-9ff5-fa74548657d1">
      <ID>Test Preparation Course</ID>
      <Name>Test Preparation Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4672e125-7659-4a31-a400-ca4637e026de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="103fdf0c-55a4-4c4f-8d7b-0d09668653fe">
            <TableID>dbo_Students</TableID>
            <ColumnID>test_preparation_course</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>