<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6cbed93b-46f0-4320-ac55-17405e39e81e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Scores</ID>
  <Name>Scores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e683b2f-ed00-4e1d-a8a4-e2bf39c65178">
    <DataSourceViewID>ISE302</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="55d0ef44-2e89-4a67-80eb-83ef645d2b89">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d0cb72d0-3033-44db-b5c0-62f338b79cdb">
      <ID>Scores İd</ID>
      <Name>Scores İd</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22fd6eed-c140-413a-b2f9-93596246341f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0cd230-6a18-4b92-98db-3325fb853fad">
            <TableID>dbo_Scores</TableID>
            <ColumnID>scores_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4accaa3b-9da1-4829-af41-fe7f3af5c107">
          <AttributeID>Math Score</AttributeID>
          <Name>Math Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85ea7ef3-c01a-4d98-9a93-dc016a48aae6">
          <AttributeID>Reading Score</AttributeID>
          <Name>Reading Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b584575c-5486-4741-9ba4-3dc8655cef75">
          <AttributeID>Writing Score</AttributeID>
          <Name>Writing Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d49ba33c-3e2d-41e5-abb8-aff868f0a75b">
          <AttributeID>Student İd</AttributeID>
          <Name>Student İd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7739ca3d-bd7e-4f4b-9b14-68b41bfe2715">
      <ID>Math Score</ID>
      <Name>Math Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3f9568a-d767-4b9d-b09f-eb10be99761c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38849da6-95ca-4dd1-a559-2752d50f3421">
            <TableID>dbo_Scores</TableID>
            <ColumnID>math_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d2589b0-3243-4816-bd04-4a32cf9fcf8c">
      <ID>Reading Score</ID>
      <Name>Reading Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3615e723-57d1-4302-9a46-5488b5ca4700">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eff11d26-1ecb-4aa4-b49f-d1bcea99e4cd">
            <TableID>dbo_Scores</TableID>
            <ColumnID>reading_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e974ea84-f19b-4de5-8ac4-5d44eb9e4238">
      <ID>Writing Score</ID>
      <Name>Writing Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="116c978d-f4b1-4351-b7b2-aff5dde04983">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd30502-9f1e-4cd6-8c74-c90551bd4c02">
            <TableID>dbo_Scores</TableID>
            <ColumnID>writing_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b438373d-1116-4c86-8b7b-fde6c4e4cf03">
      <ID>Student İd</ID>
      <Name>Student İd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aadc274-13b2-4fde-8ba8-646addb17793">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="334c193b-ad05-4282-b6cd-7c6a54555dc1">
            <TableID>dbo_Scores</TableID>
            <ColumnID>student_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>