<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad71c0b0-7ab6-4d68-8a3a-6eae3281ef99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Scores</ID>
  <Name>Scores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="319e418d-daac-4e99-992a-98950aa2c76e">
    <DataSourceViewID>ISE302 Proje Berk T</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cff22fc1-876f-4c73-800e-3a194a9cec19">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ca776fa-6e2f-4323-a050-a5038c1b12a4">
      <ID>Score İd</ID>
      <Name>Score İd</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf0cb38-1823-443e-b859-2580a926ebdd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21b86971-edaa-4acd-97f4-cee4bf972237">
            <TableID>dbo_Scores</TableID>
            <ColumnID>score_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ce5dbbd-fc8c-49b6-9914-5d3ee2a00c0c">
          <AttributeID>Math Score</AttributeID>
          <Name>Math Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15f0aa15-ed29-4b2d-b44b-e23b9fdddf2b">
          <AttributeID>Reading Score</AttributeID>
          <Name>Reading Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef0ea8d5-89fa-4405-ad88-3e0c5403c8d4">
          <AttributeID>Writing Score</AttributeID>
          <Name>Writing Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87cb1462-fbc8-4d71-8f97-0eb92ef9d721">
          <AttributeID>Student İd</AttributeID>
          <Name>Student İd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82ffb8f2-da6d-414b-b4e4-4cecd9da9761">
      <ID>Math Score</ID>
      <Name>Math Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="493a8267-7ee9-4c6f-aeb3-1908b9dcc7c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc411f03-f710-44b8-9f64-50f13715457a">
            <TableID>dbo_Scores</TableID>
            <ColumnID>math_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b5b38bf-07bf-444c-a671-218644469fb7">
      <ID>Reading Score</ID>
      <Name>Reading Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c7192c-ff53-4ae3-be0c-2447cb7f9956">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67208337-827b-492d-9683-d5ca9ed604c6">
            <TableID>dbo_Scores</TableID>
            <ColumnID>reading_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34a3e161-8b07-4339-ad37-15d8af7e5c5d">
      <ID>Writing Score</ID>
      <Name>Writing Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92f5a457-9711-4ef6-8457-4f377f7dca33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c9eda56-26e8-4363-ad62-1e2ed0dacfca">
            <TableID>dbo_Scores</TableID>
            <ColumnID>writing_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85831799-0ea3-4b65-a8ae-089d702775cd">
      <ID>Student İd</ID>
      <Name>Student İd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b677c3-d7b3-41bf-8a1b-b8f1ae2c671d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41e6b727-b5b8-406b-873b-d4e925491c59">
            <TableID>dbo_Scores</TableID>
            <ColumnID>student_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>