<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c9a7cdf-dfb5-44b0-979c-96b3aa2d5b35" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Students</ID>
  <Name>Students</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0d62917-b8cc-43de-b06a-529d525b7f14">
    <DataSourceViewID>ISE302 Proje Berk T</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f91bc60d-b41a-41c7-b3c6-dec1f29da73f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ec6f911f-6551-4eed-8af5-cfe4492bd91a">
      <ID>Student İd</ID>
      <Name>Student İd</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98494bfe-7493-4040-88a8-36dda563188c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b22c341-4083-4e52-8cd5-f2f6d13f445e">
            <TableID>dbo_Students</TableID>
            <ColumnID>student_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b5feac7-640d-431e-9abf-d71de61e11d9">
          <AttributeID>Race Ethnicity</AttributeID>
          <Name>Race Ethnicity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a64bff47-1076-44ba-b155-e80a62dc5c11">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1df2c7fc-73f2-461e-b348-11c8c9066400">
          <AttributeID>Parental Level Of Education</AttributeID>
          <Name>Parental Level Of Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f89fd51-ac03-4456-81fe-60a287ecb49d">
          <AttributeID>Lunch</AttributeID>
          <Name>Lunch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3470d7f9-6017-4545-8cd5-1e15efe4bbc9">
          <AttributeID>Test Preparation Course</AttributeID>
          <Name>Test Preparation Course</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49e7818c-0d7f-43c3-ac18-11b99addfed9">
      <ID>Race Ethnicity</ID>
      <Name>Race Ethnicity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="935f54db-9fc7-49a8-baab-8fc159ff231e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42668d46-f6fb-4e0f-a4b1-99482669a079">
            <TableID>dbo_Students</TableID>
            <ColumnID>race_ethnicity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46ff1cb6-3904-4a8b-9388-63be14e01a9f">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29eefd30-e4b2-4d58-b8db-ca44a7dcf832">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bee1fadf-0d55-4f08-b2db-3fd777653aaf">
            <TableID>dbo_Students</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb6710aa-881e-4702-ba8e-f7f8dd631f14">
      <ID>Parental Level Of Education</ID>
      <Name>Parental Level Of Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6367b276-3b9e-4c7e-ad64-c136645bbcf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cf8fbe3-5bba-495f-9783-997192ae51f2">
            <TableID>dbo_Students</TableID>
            <ColumnID>parental_level_of_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fec7236c-3d3b-40ec-b799-f69a657a88e1">
      <ID>Lunch</ID>
      <Name>Lunch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8938f392-5b6e-4782-b42e-0155753e9554">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26abb670-e869-4766-820f-2103d5ff14ce">
            <TableID>dbo_Students</TableID>
            <ColumnID>lunch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df921943-1e97-4ea8-bae2-3fd7d5d47033">
      <ID>Test Preparation Course</ID>
      <Name>Test Preparation Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="210edac0-6d4a-47c7-bffe-545a8e1716cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="091da466-4705-4511-9e15-62413ee0102b">
            <TableID>dbo_Students</TableID>
            <ColumnID>test_preparation_course</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>